<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Problema 6</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        #container {
            text-align: center;
        }
        select {
            width: 170px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
        }
    </style>
 
</head>
<body>

<div id="container">

    <select id="producator"></select>
    <select id="memorie"></select>
    <select id="stocare"></select>
    <select id="procesor"></select>
    <select id="placa_video"></select>
    <select id="diagonala"></select>
    <button id="clear">Clear Filters</button>
</div>
<table id="tabel"></table>

</body>
</html>