<!DOCTYPE html>
<html>

<head>
  <title>Exemplul 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="notplain.js"></script>
  <style>
    .container p {
      border: solid 2px rgb(94, 166, 229);
      padding: 6px;
    }

    .container {
      display: flex;
      flex-direction: column;
      /* Stack items vertically */
      /* border: solid 2px black;*/
      width: 80vw;
      height: 400px;
      justify-content: center;
      align-items: center;
      /* Center items horizontally */
      margin: auto;
    }

    #elements {

      background-color: azure;
      width: 100%;
      /* Ensure .elem takes full width of container */
      text-align: center;
      /* Center text inside .elem */
    }

    #elements p {
      background-color: rgb(169, 232, 232);

      margin-top: 10px;
      /* Add space between buttons */
      margin-bottom: 10px;
      margin-left: 0;
      margin-right: 0;
    }

    .button-container {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      /* Distribute space between buttons */
      width: 100%;
      /* Ensure button container takes full width */
    }

    .button-container button {
      width: 45%;
      /* Make buttons less than half width to fit inline */
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="elements">
    </div>
    <div class="button-container">
      <button id="previous">Previous</button>
      <button id="next">Next</button>
    </div>
  </div>
</body>

</html>